<form class="form-horizontal">
  <div class="container">
  <div class="form-group">
        <h2>Register Here</h2>
     </div>
  <div class="form-group">   
      <label class="col-sm-2 control-label">FirstName</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="firstname" placeholder="firstname" [(ngModel)] = "registerdata.firstname">
      </div>
    </div>  
    <div class="form-group">
        <label class="col-sm-2 control-label">LastName</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="lastname" placeholder="lastname" [(ngModel)] = "registerdata.lastname">
        </div>
    </div>  

    <div class="form-group">
          <label  class="col-sm-2 control-label">Username</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="username" placeholder="username" [(ngModel)] = "registerdata.username">
          </div>
    </div>  
    <div class="form-group">
        <label class="col-sm-2 control-label">PassWord</label>
        <div class="col-sm-10">
          <input type="text" class="form-control"name="password" placeholder="password" [(ngModel)] = "registerdata.password">
        </div>
    </div>  

    <div class="form-group">
          <label class="col-sm-2 control-label">Re-Enter Password</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="repassword" placeholder="repassword" [(ngModel)] = "registerdata.re-password">
          </div>
    </div>  
    <div class="form-group">
        <label  class="col-sm-2 control-label">Gender</label>
        <div class="col-sm-10">
            <label class="radio-inline">
                <input type="radio" [(ngModel)]="registerdata.gender" name="gender"  value="male" > Male
              </label>
              <label class="radio-inline">
                <input type="radio" [(ngModel)]="registerdata.gender" name="gender" value="female"> Female
              </label><br/><br/>
        </div>
    </div>
      <div class="form-group">
          <button type="submit" class="btn btn-default" (click) = "register()">Register</button>
      </div>  
    </div> 
</form>
