<form class="form-horizontal">
    <div class="container">
    <div class="form-group">
        <h2>Login Here</h2>
     </div>  
  <div class="form-group">      
      <label for="username" class="col-sm-2 control-label">Username</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="username" placeholder="username" name="username" [(ngModel)]= "loginData.username">
      </div>
  </div>
   
  <div class="form-group">
        <label for="password" class="col-sm-2 control-label">PassWord</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="password" placeholder="password" name="password" [(ngModel)]= "loginData.password">
        </div>
  </div>  
        
  <div class="form-group">
      <div class="col-sm-20">
          <button type="submit" class="btn btn-default" (click)="login()">Login</button>
      </div>
  </div>  
</div>
</form>
